release-please-config.json (before)
{
  "//": "This file is generated by tools/executors/toolbox.",
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "packages": {
    ".": {
      "component": "dxos",
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "include-component-in-tag": false,
      "include-v-in-tag": true,
      "pull-request-title-pattern": "chore: release v${version}",
      "extra-files": [
        "packages/sdk/client/src/version.ts",
        "packages/sdk/client-services/src/version.ts",
        {
          "type": "json",
          "path": "docs/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/composer-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/composer-extension/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/halo-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-chain/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-chess/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-client/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-debug/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-deck/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-explorer/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-files/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-function/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-github/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-gpt/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-graph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-grid/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-help/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-inbox/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-ipfs/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-kanban/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-layout/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-map/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-markdown/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-mermaid/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-metadata/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-native/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-navtree/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-observability/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-outliner/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-presenter/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-pwa/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-registry/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-script/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-search/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-settings/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-sketch/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-space/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-stack/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-status-bar/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-table/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-theme/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-thread/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-wildcard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/bare-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/hello-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/plugin-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/tasks-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/testbench-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/todomvc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/types/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/async/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/codec-protobuf/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/context/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/crypto/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/crypto-names/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/debug/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/display-name/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/esbuild-plugins/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/feed-store/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/hypercore/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/invariant/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/keyboard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/keys/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/kv-store/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/local-storage/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/lock-file/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/log/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/node-std/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/phoenix/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/plate/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/process/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/protobuf-compiler/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/random/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/random-access-storage/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/react-async/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/timeframe/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/tracing/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/typings/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/util/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/agent/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/chain/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/automerge/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-db/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-generator/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-pipeline/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-protocol/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-query/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-schema/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-signals/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-typegen/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/indexing/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/functions/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/halo/credentials/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/halo/keyring/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/messaging/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/network-manager/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/rpc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/rpc-tunnel/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/signal/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-automerge-replicator/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-gossip/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-object-sync/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-replicator/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/websocket-rpc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/protocols/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/cli/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/devtools/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/devtools-extension/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create-bare/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create-composer-plugin/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create-tasks/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/e2e/rpc-tunnel-e2e/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/agent-functions/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/chess-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/discord-bot/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/gem-core/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/gem-spore/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/metagraph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/plexus/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/react-metagraph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/spyglass/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/blade-runner/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/gravity-dashboard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/kube-publishing/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/proto-guard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/app-framework/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/app-graph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/client/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/client-protocol/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/client-services/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/config/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/examples/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/migrations/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/observability/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/react-client/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/shell/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/brand/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-hooks/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-input/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-list/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-card/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-deck/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-editor/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-mosaic/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-navtree/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-searchlist/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-stack/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-table/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-theme/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-thread/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-types/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/storybook-utils/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/apidoc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/beast/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/codemods/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/conform/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/eslint-plugin/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/eslint-rules/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/esbuild/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/nx-protobuf-compiler/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/serve-with-vault/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/test/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/toolbox/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/log-hook/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/protobuf-test/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/ridoculous/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/stories/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/swc-log-plugin/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/x/package.json",
          "jsonpath": "$.version"
        }
      ]
    }
  }
}

release-please-config.json (after)
{
  "//": "This file is generated by tools/executors/toolbox.",
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "packages": {
    ".": {
      "component": "dxos",
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "include-component-in-tag": false,
      "include-v-in-tag": true,
      "pull-request-title-pattern": "chore: release v${version}",
      "extra-files": [
        "packages/sdk/client/src/version.ts",
        "packages/sdk/client-services/src/version.ts",
        {
          "type": "json",
          "path": "docs/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/composer-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/composer-extension/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/halo-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-chain/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-chess/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-client/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-debug/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-deck/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-explorer/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-files/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-function/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-github/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-gpt/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-graph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-grid/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-help/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-inbox/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-ipfs/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-kanban/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-layout/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-map/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-markdown/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-mermaid/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-metadata/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-native/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-navtree/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-observability/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-outliner/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-presenter/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-pwa/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-registry/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-script/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-search/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-settings/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-sketch/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-space/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-stack/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-status-bar/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-table/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-theme/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-thread/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/plugins/plugin-wildcard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/bare-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/hello-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/plugin-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/templates/tasks-template/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/testbench-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/todomvc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/apps/types/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/async/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/codec-protobuf/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/context/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/crypto/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/crypto-names/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/debug/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/display-name/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/esbuild-plugins/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/feed-store/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/hypercore/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/invariant/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/keyboard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/keys/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/kv-store/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/local-storage/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/lock-file/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/log/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/node-std/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/phoenix/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/plate/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/process/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/protobuf-compiler/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/random/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/random-access-storage/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/react-async/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/timeframe/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/tracing/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/typings/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/common/util/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/agent/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/chain/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/automerge/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-db/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-generator/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-pipeline/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-protocol/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-query/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-schema/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-signals/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/echo-typegen/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/echo/indexing/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/functions/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/halo/credentials/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/halo/keyring/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/messaging/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/network-manager/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/rpc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/rpc-tunnel/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/signal/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-automerge-replicator/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-gossip/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-object-sync/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/teleport-extension-replicator/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/mesh/websocket-rpc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/core/protocols/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/cli/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/devtools/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/devtools-extension/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create-bare/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create-composer-plugin/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/devtools/initializers/create-tasks/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/e2e/rpc-tunnel-e2e/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/agent-functions/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/chess-app/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/discord-bot/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/gem-core/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/gem-spore/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/metagraph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/plexus/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/react-metagraph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/experimental/spyglass/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/blade-runner/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/gravity-dashboard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/kube-publishing/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/gravity/proto-guard/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/app-framework/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/app-graph/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/client/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/client-protocol/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/client-services/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/config/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/examples/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/migrations/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/observability/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/react-client/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/sdk/shell/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/brand/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-global-tooltip/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-hooks/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-input/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/primitives/react-list/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-card/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-deck/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-editor/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-mosaic/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-navtree/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-searchlist/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-stack/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-table/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-theme/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-thread/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/react-ui-types/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "packages/ui/storybook-utils/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/apidoc/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/beast/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/codemods/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/conform/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/eslint-plugin/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/eslint-rules/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/esbuild/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/nx-protobuf-compiler/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/serve-with-vault/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/test/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/executors/toolbox/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/log-hook/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/protobuf-test/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/ridoculous/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/stories/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/swc-log-plugin/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "tools/x/package.json",
          "jsonpath": "$.version"
        }
      ]
    }
  }
}

release-please-config.json (diff)
@@ -714,6 +714,11 @@
         },
         {
           "type": "json",
+          "path": "packages/ui/primitives/react-global-tooltip/package.json",
+          "jsonpath": "$.version"
+        },
+        {
+          "type": "json",
           "path": "packages/ui/primitives/react-hooks/package.json",
           "jsonpath": "$.version"
         },
