packages/core/protocols/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "protocols",
  "tags": [
    "scope:core"
  ],
  "sourceRoot": "packages/core/protocols/src",
  "projectType": "library",
  "targets": {
    "compile": {
      "dependsOn": [
        "compile-buf",
        "compile-lib",
        "compile-node"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "compile-buf": {
      "cache": true,
      "dependsOn": [
        "^compile",
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "compile:buf"
      },
      "outputs": [
        "{projectRoot}/build/buf/proto/gen/dxos"
      ]
    },
    "compile-lib": {
      "dependsOn": [
        "^compile",
        "prebuild"
      ],
      "executor": "@nx/js:tsc",
      "options": {
        "main": "packages/core/protocols/src/index.ts",
        "outputPath": "packages/core/protocols/dist/esm",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/core/protocols/tsconfig.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile-node": {
      "dependsOn": [
        "^compile",
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "tsc:cjs"
      },
      "outputs": [
        "{projectRoot}/dist/cjs"
      ]
    },
    "go-prebuild": {
      "dependsOn": [
        "protoc-gen-go-dxrpc:go-prebuild"
      ],
      "executor": "@nx-go/nx-go:generate",
      "outputs": [
        "{projectRoot}/def"
      ]
    },
    "lint": {},
    "prebuild": {
      "dependsOn": [
        "^build",
        "^compile"
      ],
      "executor": "@dxos/nx-protobuf-compiler:generate",
      "options": {
        "basePath": "packages/core/protocols/src/proto"
      },
      "outputs": [
        "{options.basePath}/gen",
        "{projectRoot}/proto"
      ]
    },
    "test": {}
  },
  "implicitDependencies": [
    "nx-protobuf-compiler",
    "test"
  ]
}

packages/core/protocols/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "protocols",
  "tags": [
    "scope:core"
  ],
  "sourceRoot": "packages/core/protocols/src",
  "projectType": "library",
  "targets": {
    "compile": {
      "dependsOn": [
        "compile-buf",
        "compile-lib",
        "compile-node"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "true"
        ]
      }
    },
    "compile-buf": {
      "cache": true,
      "dependsOn": [
        "^compile",
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "compile:buf"
      },
      "outputs": [
        "{projectRoot}/build/buf/proto/gen/dxos"
      ]
    },
    "compile-lib": {
      "dependsOn": [
        "^compile",
        "prebuild"
      ],
      "executor": "@nx/js:tsc",
      "options": {
        "main": "packages/core/protocols/src/index.ts",
        "outputPath": "packages/core/protocols/dist/esm",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "packages/core/protocols/tsconfig.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "compile-node": {
      "dependsOn": [
        "^compile",
        "prebuild"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "tsc:cjs"
      },
      "outputs": [
        "{projectRoot}/dist/cjs"
      ]
    },
    "lint": {},
    "prebuild": {
      "dependsOn": [
        "^build",
        "^compile"
      ],
      "executor": "@dxos/nx-protobuf-compiler:generate",
      "options": {
        "basePath": "packages/core/protocols/src/proto"
      },
      "outputs": [
        "{options.basePath}/gen",
        "{projectRoot}/proto"
      ]
    },
    "test": {}
  },
  "implicitDependencies": [
    "nx-protobuf-compiler",
    "test"
  ]
}

packages/core/protocols/project.json (diff)
@@ -65,15 +65,6 @@
         "{projectRoot}/dist/cjs"
       ]
     },
-    "go-prebuild": {
-      "dependsOn": [
-        "protoc-gen-go-dxrpc:go-prebuild"
-      ],
-      "executor": "@nx-go/nx-go:generate",
-      "outputs": [
-        "{projectRoot}/def"
-      ]
-    },
     "lint": {},
     "prebuild": {
       "dependsOn": [
