packages/apps/composer-app/project.json (before)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "composer-app",
  "tags": [
    "scope:apps"
  ],
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "{projectRoot}/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "{projectRoot}/tsconfig.json"
      }
    },
    "bundle": {
      "cache": false,
      "dependsOn": [
        "bundle-app"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "build:functions"
      }
    },
    "bundle-app": {
      "cache": true,
      "dependsOn": [
        "^build",
        "prebuild"
      ],
      "executor": "@nx/vite:build",
      "inputs": [
        {
          "env": "CONFIG_DYNAMIC"
        },
        {
          "env": "DX_ENVIRONMENT"
        },
        {
          "env": "DX_IPDATA_API_KEY"
        },
        {
          "env": "DX_SENTRY_DESTINATION"
        },
        {
          "env": "DX_TELEMETRY_API_KEY"
        },
        {
          "env": "DX_OTEL_ENDPOINT"
        },
        {
          "env": "DX_OTEL_AUTHORIZATION"
        },
        {
          "env": "DX_HOST"
        },
        {
          "env": "DX_PWA"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "REMOTE_SOURCE"
        },
        {
          "env": "LOG_FILTER"
        },
        {
          "env": "LOG_PREFIX"
        },
        {
          "env": "SENTRY_RELEASE_AUTH_TOKEN"
        },
        "^production",
        "production"
      ],
      "options": {
        "generatePackageJson": false,
        "outputPath": "{projectRoot}/out/composer"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "{projectRoot}/src/playwright/playwright.config.ts",
        "serve": "composer-app:preview",
        "testPatterns": [
          "{projectRoot}/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "{projectRoot}/src/**/*"
        ]
      }
    },
    "lint": {},
    "prebuild": {
      "executor": "nx:run-script",
      "options": {
        "script": "copy:assets"
      },
      "outputs": [
        "{projectRoot}/public/assets/plugin-sketch"
      ]
    },
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "composer-app:bundle",
        "staticFilePath": "{projectRoot}/out/composer"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "composer-app:bundle"
      }
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "{projectRoot}/.storybook"
      }
    }
  }
}

packages/apps/composer-app/project.json (after)
{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "composer-app",
  "tags": [
    "scope:apps"
  ],
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "{projectRoot}/dist",
        "transformers": [
          "@dxos/log-hook/transformer"
        ],
        "tsConfig": "{projectRoot}/tsconfig.json"
      }
    },
    "bundle": {
      "cache": false,
      "dependsOn": [
        "bundle-app"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "build:functions"
      }
    },
    "bundle-app": {
      "cache": true,
      "dependsOn": [
        "^build",
        "prebuild"
      ],
      "executor": "@nx/vite:build",
      "inputs": [
        {
          "env": "CONFIG_DYNAMIC"
        },
        {
          "env": "DX_ENVIRONMENT"
        },
        {
          "env": "DX_IPDATA_API_KEY"
        },
        {
          "env": "DX_SENTRY_DESTINATION"
        },
        {
          "env": "DX_TELEMETRY_API_KEY"
        },
        {
          "env": "DX_OTEL_ENDPOINT"
        },
        {
          "env": "DX_OTEL_AUTHORIZATION"
        },
        {
          "env": "DX_HOST"
        },
        {
          "env": "DX_MINIFY"
        },
        {
          "env": "DX_PWA"
        },
        {
          "env": "DX_STATS"
        },
        {
          "env": "NODE_ENV"
        },
        {
          "env": "NODE_OPTIONS"
        },
        {
          "env": "REMOTE_SOURCE"
        },
        {
          "env": "LOG_FILTER"
        },
        {
          "env": "LOG_PREFIX"
        },
        {
          "env": "SENTRY_RELEASE_AUTH_TOKEN"
        },
        "^production",
        "production"
      ],
      "options": {
        "generatePackageJson": false,
        "outputPath": "{projectRoot}/out/composer"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "e2e": {
      "options": {
        "playwrightConfigPath": "{projectRoot}/src/playwright/playwright.config.ts",
        "serve": "composer-app:preview",
        "testPatterns": [
          "{projectRoot}/src/playwright/**/*.spec.{ts,js}"
        ],
        "watchPatterns": [
          "{projectRoot}/src/**/*"
        ]
      }
    },
    "lint": {},
    "prebuild": {
      "executor": "nx:run-script",
      "options": {
        "script": "copy:assets"
      },
      "outputs": [
        "{projectRoot}/public/assets/plugin-sketch"
      ]
    },
    "preview": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "composer-app:bundle",
        "staticFilePath": "{projectRoot}/out/composer"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "composer-app:bundle"
      }
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "{projectRoot}/.storybook"
      }
    }
  }
}

packages/apps/composer-app/project.json (diff)
@@ -60,10 +60,19 @@
           "env": "DX_HOST"
         },
         {
+          "env": "DX_MINIFY"
+        },
+        {
           "env": "DX_PWA"
         },
         {
+          "env": "DX_STATS"
+        },
+        {
           "env": "NODE_ENV"
+        },
+        {
+          "env": "NODE_OPTIONS"
         },
         {
           "env": "REMOTE_SOURCE"
